<!DOCTYPE html>
<html>
    <head>
        <title>ALE APRILIAN PUTRA ANTON</title>
          <link rel="stylesheet" href="styleweb.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    </head>
      <style>
          .homepage{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a2238;
            transform: translateY(2px);
          }
          li{
            float: left;
          }

          
          li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: #1a2238;
            text-decoration: none;
       }
          li a:hover{
            background-color: #333;
          }

        
      </style>
    <body>
        <!-- NAVIGATION BAR -->
      <ul class="homepage" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
          <li><a href="home.html">HOME</a></li>
          <li><a href="tugas.html">TUGAS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="more.html">CONTACT</a></li>
      </ul>

        <!-- NAVIGATION BAR END -->

        <!-- DESCRIPTION AREA -->
      <div class="aboutsaya">
        <img src="kelas.jpeg" class="kelas1">
          <h1>Tentang Saya</h1>
          <p>Saya Mahasiswa Universitas Riau Fakultas Teknik Prodi S1 Teknik Informatika</p>
          <p>Saya Merupakan Mahasiswa Angkatan 2024</p>
            </div>
  
      </div>
    </body>
      
  
 

  

      


</html>