<!DOCTYPE html>
<html>
    <head>
        <title>ALE APRILIAN PUTRA ANTON</title>
          <link rel="stylesheet" href="styleweb.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
      <style>
          .homepage{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a2238;
            transform: translateY(2px);
          }

          li{
            float: left;
           
          }

          li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: #1a2238;
            text-decoration: none;
       }
          li a:hover{
            background-color: #333;
          }

        
      </style>
    <body>
        <!-- NAVIGATION BAR -->
      <ul class=homepage style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">
          <li><a href="home.html">HOME</a></li>
          <li><a href="tugas.html">TUGAS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="more.html">CONTACT</a></li>
      </ul>

        <!-- NAVIGATION BAR END -->

        <!-- DESCRIPTION AREA -->
      <div class="deskripsi">
          <div>
            <img src="ale2.jpeg" class="ale2">
            <h2>Halo Semua, Saya</h2>
            <h1>Ale Aprilian Putra Anton</h1>
          </div>
            <div class="animasi-text" style="font-size: 20px;">
               Saya Adalah Seorang  <span></span>
            </div>
  
      </div>
         
    </body>


</html>